// Syntax coloring for diff

.syntax--source .syntax--meta.syntax--diff {
  &.syntax--header {
    &.syntax--from-file {
      .ooe-changed;
    }
    &.syntax--to-file {
      .ooe-renamed;
    }
  }
  &.syntax--range {
    color: @very-dim-gray !important;
  }
  &.syntax--line-number {
    color: @very-lively-gray !important;
    font-weight: bold;
  }
}

.syntax--source .syntax--diff{
  &.syntax--deleted {
    .ooe-removed;
  }
  &.syntax--inserted {
    .ooe-added;
  }
}
