.syntax--source.syntax--gfm {

  -webkit-font-smoothing: auto;

  // General thingies
  .syntax--markup {
    // Typo
    &.syntax--italic {
      font-style: italic;
      color: @ooe-fg;
    }
    &.syntax--bold {
      font-weight: bold;
      color: @ooe-fg;
    }

    // Headings
    &.syntax--heading {
      color: @very-lively-gray;
      font-weight: bold;
      &.syntax--space, &.syntax--marker {
        font-weight: normal;
      }
      &.syntax--marker {
        color: @col3;
      }
    }
  }

  // Rules
  .syntax--hr {
    font-weight: bold;
    color: @dim-gray;
  }

  // Lists, etc.
  .syntax--list {
    color: @accent-col3;
  }

  // Quotes
  .syntax--quote {
    color: @lively-gray;
    &.syntax--support {
      font-weight: bold;
      color: @accent-col3;
    }
  }

  // References and mentions
  .syntax--mention {
    color: @gray;
  }
  .syntax--username {
    color: @col3;
  }

  // Raw code
  .syntax--raw {
    color: @col5;
  }

  // Links
  .syntax--link {
    .syntax--entity {
      color: @col3;
    }
    .syntax--underline {
      text-decoration: none;
      .syntax--hyperlink;
    }
    .syntax--punctuation {
      color: @gray;
      text-decoration: none !important;
    }
  }

  // Tables
  .syntax--table.syntax--gfm {
    .syntax--border {
      color: @gray;
      font-weight: bold;
      &.syntax--outer {
        color: @lively-gray;
      }
      &.syntax--header {
        color: @very-dim-gray;
      }
    }
    .syntax--alignment {
      color: @dim-gray;
    }
  }

}

// Syntax for critic markup
@import "criticmark.less";
