.syntax--md {

  .syntax--reference{
    &.syntax--variable{
      color: @col3;
      .syntax--punctuation {
        color: @accent-col4;
      }
    }
  }

  .syntax--hr {
    color: @col5;
    font-weight: bold;
  }

  .syntax--heading {
    color: @very-lively-gray;
    font-weight: bold;
    .syntax--punctuation {
      font-weight: normal !important;
      color: @col2 !important;
    }
  }

  .syntax--list, .syntax--quote {
    color: @very-lively-gray;
    .syntax--punctuation {
      color: @accent-col2 !important;
    }
  }

  .syntax--table {
    color: @very-lively-gray !important;
    .syntax--alignment, .syntax--storage, .syntax--punctuation {
      color: @gray!important;
      font-weight: normal;
    }
  }

  .syntax--emphasis {
    color: @ooe-fg;
    &.syntax--italic {
      font-style: italic;
    }
    &.syntax--bold {
      font-weight: bold;
    }
  }

  .syntax--fenced {
    color: @very-lively-gray;
    .syntax--language {
      color: @accent-col3;
      font-style: italic;
    }
  }

  .syntax--raw {
    color: @col3;
  }

  .syntax--label{
    &.syntax--link{
      &.syntax--string{
        color: @accent-col4 !important;
      }
    }
  }

  .syntax--text{
    &.syntax--link{
      &.syntax--string{
        color: @col3 !important;
      }
    }
  }

  .syntax--image{
    &.syntax--link{
      &.syntax--string{
        color: @col3 !important;
      }
    }
  }

  // TODO This is not working right now
  .syntax--image{
    .syntax--punctuation{
      &::first-letter{
        color: @col2 !important;
      }
    }
  }

  .syntax--critic {

    &.syntax--highlight {
      .ooe-highlighted;
    }

    &.syntax--inserted {
      .ooe-added;
    }

    &.syntax--deleted {
      .ooe-removed;
    }

    &.syntax--comment {
      .ooe-renamed;
    }

    &.syntax--substitution {
      .ooe-changed;
    }
  }

}
