.syntax--source.syntax--coffee, .syntax--source.syntax--json, .syntax--source.syntax--yaml {
  .syntax--punctuation {
    color: @dim-gray !important;
  }
}

.syntax--source.syntax--json {
  .syntax--dictionary .syntax--string{
    color: @col2;
  }
  .syntax--dictionary .syntax--value .syntax--string {
    color: @col3;
  }
}

.syntax--source.syntax--yaml {
  .syntax--tag {
    color: @col2 !important;
  }
  .syntax--string.syntax--unquoted {
    color: @col4;
  }
}

.syntax--source.syntax--coffee {
  .syntax--assignment {
    color: @col5 !important;
  }
}
