.indent-guide-improved {
  width: 1px;
  z-index: 0 !important;
  position: absolute;
}

.indent-guide-improved {
  background-color: @syntax-indent-guide-color;
}

.indent-guide-improved.indent-guide-stack {
  background-color: fadeout(@very-light-gray, 40%);
}

.indent-guide-improved.indent-guide-stack.indent-guide-active {
  background-color: fadeout(@light-gray, 40%);
}
