// baseplus
// Additional them-wide elements

// All hyperlinks are purple by default
.hyperlink, .link {
  color: @dark-gray !important;
  border-bottom: 2px solid @light-purple;
  margin-bottom: -2px;
}
