@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {

    color: @syntax-gutter-text-color;

    .line-number {

      &.cursor-line {
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
    z-index: 3 !important;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor {
    .find-result .region {
        background-color: fadeout(@syntax-result-marker-color, 45%);
        border: 1px solid @syntax-result-marker-color;
    }
}

atom-text-editor .highlight.current-result .region,
atom-text-editor .highlight.current-result ~ .highlight.selection .region {
  background-color: fadeout(@syntax-result-marker-color-selected, 45%);
}

atom-text-editor[mini] .scroll-view, atom-text-editor .scroll-view
:host([mini]) .scroll-view {
  padding-left: 1px;
}

// Comments
.syntax--punctuation{
  color: @light-gray;
}

.syntax--comment {
  color: @dark-gray;
  &.syntax--punctuation {
    color: @light-gray;
  }
}

.syntax--meta{
  color: @writer-fg;
}

.syntax--none{
  color: @light-gray;
}

.syntax--string{
  color: @s3;
}

.syntax--keyword {
  color: @s2;
  &.syntax--operator {
    color: @dark-gray;
  }
  &.syntax--unit {
    color: @l5;
  }
}

.syntax--entity {
  color: @l1;
}

.syntax--constant{
  color: @s4;
  &.syntax--numeric {
    color: @l5;
  }
}

.syntax--storage{
  color: @s5;
}

.syntax--variable{
  color: @l3;
  &.syntax--interpolation {
    font-weight: bold;
  }
}

.syntax--support {
  color: @l2;
}
