// These colors are specific to the theme. Do not use in a package!

@bv: 30;
@wv: 252;
@black: rgb(@bv, @bv, @bv);
@white: rgb(@wv, @wv, @wv);

// NOTE background.less should not be edited manually
@import "background";
//

@very-light-gray: mix(@writer-bg, @writer-fg, 90%);
@light-gray:      mix(@writer-bg, @writer-fg, 70%);
@gray:            mix(@writer-bg, @writer-fg, 50%);
@dark-gray:       mix(@writer-bg, @writer-fg, 30%);
@very-dark-gray:  mix(@writer-bg, @writer-fg, 10%);

// High colors
@s1: rgb(53,144,90);
@s3: rgb(59,120,145);
@s5: rgb(135,62,97);

@s2: lighten(mix(@s1, @s3, 50%), 2%);
@s4: lighten(mix(@s3, @s5, 50%), 2%);

// Low colors

@mix: 85%;

@l1: mix(@s1, @writer-bg, @mix);
@l2: mix(@s2, @writer-bg, @mix);
@l3: mix(@s3, @writer-bg, @mix);
@l4: mix(@s4, @writer-bg, @mix);
@l5: mix(@s5, @writer-bg, @mix);
