// Syntax coloring for diff

.source .meta.diff {
  &.header {
    color: @light-purple !important;
  }
  &.range {
    color: @very-light-gray !important;
  }
  &.line-number {
    color: @dark-gray !important;
    font-weight: bold;
  }
}

.source .diff{
  &.deleted {
    color: @light-red !important;
  }
  &.inserted {
    color: @light-green !important;
  }
}
