.source.json, .source.yaml {
  .punctuation {
    color: @light-gray !important;
  }
}

.source.json {
  .dictionary .value .string {
    color: @blue;
  }
}

.source.yaml {
  .tag {
    color: @green !important;
  }
  .string.unquoted {
    color: @blue;
  }
}
