.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @dark-gray;
    font-weight: bold;
  }
}

.source.gfm {
  // Bold and italic
  .bold, .italic {
    color: @black;
  }
  // List
  .list{
    color: @light-gray;
    font-weight: bold;
  }
  // Quotes
  .quote {
    color: @very-dark-gray;
  }
  // Raw code
  .raw {
    color: @purple;
  }
  // Links
  .link {
    .entity {
      color: @blue;
    }
    .underline {
      color: @light-orange;
    }
  }
  // Support characters
  .support {
    color: @light-green;
    font-weight: bold;
  }
  // For references
  .mention {
    color: @light-blue;
  }
  .username {
    color: @light-orange;
  }
}
