.source.python {
  .class {
    color: @blue;
    .name {
      font-weight: bold;
    }
    .inherited-class {
      color: @red;
    }
  }
  .function {
    color: @purple;
    .name {
      color: @light-blue;
    }
  }
  .magic {
    font-weight: bold;
  }
  .parameters {
    .parameter {
      color: @writer-fg;
    }
  }
}
