@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @black;
@syntax-cursor-color: @dark-grey;
@syntax-selection-color: lighten(@light-grey, 20%);
@syntax-background-color: @white;

// Guide colors
@syntax-wrap-guide-color: @light-grey;
@syntax-indent-guide-color: @light-grey;
@syntax-invisible-character-color: lighten(@light-grey, 10%);

// For find and replace markers
@syntax-result-marker-color: @light-orange;
@syntax-result-marker-color-selected: @orange;

// Gutter colors
@syntax-gutter-text-color: @light-grey;
@syntax-gutter-text-color-selected: @dark-grey;
@syntax-gutter-background-color: @white;
@syntax-gutter-background-color-selected: @white;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-purple;
@syntax-color-added: @light-green;
@syntax-color-modified: @light-blue;
@syntax-color-removed: @light-red;
