.gutter {
  .cursor-line {
    background-color: none !important;
    z-index: -100;
  }
  .git-line-added {
    color: @light-green;
    &.cursor-line {
      color: @green;
    }
  }
  .git-line-modified {
    color: @light-blue;
    &.cursor-line {
      color: @blue;
    }
  }
}

.list-tree, .tree-view-directory{
  .status-modified {
    color: @blue !important;
  }
  .status-added {
    color: @green !important;
  }
}

.list-tree li.list-nested-item.selected.status-modified > .list-item {
  color: @blue !important;
}
